# Source CSV file
source.csv=https://raw.githubusercontent.com/Delawen/camel-k-example-transformations/master/data.csv

# PostgreSQL settings
postgresql.user=camel-k-example
postgresql.password=transformations
postgresql.host=postgresql
postgresql.database=example


# MongoDB settings
mongodb.user=camel-k-example
mongodb.password=transformations
mongodb.host=mongodb
mongodb.database=example


# CSV dataformat settings
camel.dataformat.csv.allow-missing-column-names=true
camel.dataformat.csv.use-maps=true
